VITE_API_URL="http://www.omdbapi.com/?apikey=OMDB_API_KEY"
VITE_FB_API_KEY="FIREBASE_PROJECT_API_KEY"
VITE_FB_AUTH_DOMAIN="FIREBASE_PROJECT_AUTH_DOMAIN"
VITE_FB_PROJECT_ID="FIREBASE_PROJECT_PROJECT_ID"
VITE_FB_STORAGE_BUCKET="FIREBASE_PROJECT_STORAGE_BUCKET"
VITE_FB_MESSAGING_SENDER_ID="FIREBASE_PROJECT_MESSAGING_SENDER_ID"
VITE_FB_APP_ID="FIREBASE_PROJECT_APP_ID"
